<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.village</groupId>
        <artifactId>village-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>village-admin-logging</artifactId>
    <packaging>jar</packaging>

    <name>village-admin-logging</name>
    <description>审计与操作日志模块</description>

    <dependencies>
        <dependency>
            <groupId>org.village</groupId>
            <artifactId>village-admin-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
