# countryside

./: .gitattributes  .vercelignore  README.md  VERCEL.md  build-offline.bat  db-editor.html  docker-compose.yml  last_index.html  last_index2.html  pom.xml  preview_after.html  reset-admin-password.bat  start-backend.bat  start-dev.ps1  start-frontend.bat  start-local.bat  stop-local.bat  tmp_app.js  tmp_app2.js  vercel.json  village.md
api/: [...path].js
db_dump/: village_db.sql
frontend/: README.md  app.js  config.js  default.conf  index.html  index.html.bak  styles.css
mock-server/: package-lock.json  package.json  server.js
runtime/jre/: OpenJDK8U-jdk_x64_windows_hotspot_8u472b08.msi  README.txt
runtime/jre/jdk8u472-b08/: release
runtime/jre/jdk8u472-b08/include/: classfile_constants.h  jawt.h  jni.h  jvmti.h
runtime/jre/jdk8u472-b08/include/win32/: jni_md.h
runtime/jre/jdk8u472-b08/jre/lib/: calendars.properties  currency.data  fontconfig.properties.src
runtime/jre/jdk8u472-b08/lib/: ir.idl  jvm.lib
runtime/jre/jdk8u472-b08/sample/: README
runtime/jre/jdk8u472-b08/sample/annotations/: index.html
runtime/jre/jdk8u472-b08/sample/try-with-resources/: index.html
runtime/logs/: app.err  start-debug.txt
runtime/mysql/: README.txt  my.ini  mysql-8.0.45-winx64.msi
runtime/mysql/PFiles64/MySQL/MySQL Server 8.0/: LICENSE  LICENSE.router  README  README.router
runtime/mysql/data/: #ib_16384_0.dblwr  #ib_16384_1.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.index  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  ibdata1  ibtmp1  mysql.ibd  private_key.pem  public_key.pem  server-cert.pem  server-key.pem  undo_001  undo_002  嘻嘻.err  嘻嘻.pid
runtime/mysql/data/#innodb_redo/: #ib_redo6
runtime/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
runtime/mysql/data/mysql/: general_log_213.sdi  slow_log_214.sdi
runtime/mysql/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
runtime/mysql/data/sys/: sys_config.ibd
runtime/mysql/data/village_db/: ai_records.ibd  api_keys.ibd  feedback_announcements.ibd  feedback_flow.ibd  feedback_items.ibd  gov_acceptance.ibd  gov_activities.ibd  gov_checkins.ibd  gov_point_audit.ibd  gov_point_rules.ibd  gov_tasks.ibd  industry_metrics.ibd  map_data.ibd  ops_audit.ibd  ops_backups.ibd  ops_health.ibd  ops_logs.ibd  ops_monitor.ibd  ops_restores.ibd  residents.ibd  transactions.ibd  users.ibd  warning_logs.ibd  warnings.ibd
runtime/mysql/logs/: mysql.err
runtime/mysql/mysql-8.0.36-winx64/: LICENSE
runtime/mysql/mysql-8.0.36-winx64/docs/: INFO_BIN  INFO_SRC
runtime/mysql/mysql-8.0.36-winx64/include/: errmsg.h  field_types.h  my_command.h  my_compress.h  my_list.h  mysql.h  mysql_com.h  mysql_time.h  mysql_version.h  mysqld_error.h  mysqlx_ername.h  mysqlx_error.h  mysqlx_version.h
runtime/mysql/mysql-8.0.36-winx64/include/mysql/: client_plugin.h  plugin_auth_common.h  udf_registration_types.h
runtime/mysql/mysql-8.0.36-winx64/lib/: libmysql.lib  mysqlclient.lib  mysqlservices.lib
runtime/mysql/mysql-8.0.36-winx64/share/: messages_to_error_log.txt
runtime/mysql/mysql-8.0.36-winx64/share/bulgarian/: errmsg.sys
runtime/mysql/mysql-8.0.36-winx64/share/czech/: errmsg.sys
runtime/mysql/mysql-8.0.36-winx64/share/danish/: errmsg.sys
runtime/mysql/mysql-8.0.36-winx64/share/dutch/: errmsg.sys
runtime/mysql/mysql-8.0.36-winx64/share/english/: errmsg.sys
runtime/mysql/mysql-8.0.36-winx64/share/estonian/: errmsg.sys
runtime/mysql/mysql-8.0.36-winx64/share/french/: errmsg.sys
runtime/mysql/mysql-8.0.36-winx64/share/german/: errmsg.sys
runtime/mysql/mysql-8.0.36-winx64/share/greek/: errmsg.sys
runtime/mysql/mysql-8.0.36-winx64/share/hungarian/: errmsg.sys
runtime/mysql/mysql-8.0.36-winx64/share/italian/: errmsg.sys
runtime/mysql/mysql-8.0.36-winx64/share/japanese/: errmsg.sys
runtime/mysql/mysql-8.0.36-winx64/share/korean/: errmsg.sys
runtime/mysql/mysql-8.0.36-winx64/share/norwegian/: errmsg.sys
runtime/mysql/mysql-8.0.36-winx64/share/norwegian-ny/: errmsg.sys
runtime/mysql/mysql-8.0.36-winx64/share/polish/: errmsg.sys
runtime/mysql/mysql-8.0.36-winx64/share/portuguese/: errmsg.sys
runtime/mysql/mysql-8.0.36-winx64/share/romanian/: errmsg.sys
runtime/scripts/: init.sql  reset-admin-password.sql
village-admin-ai/: pom.xml
village-admin-common/: pom.xml
village-admin-early-warning/: pom.xml
village-admin-feedback/: pom.xml
village-admin-finance/: pom.xml
village-admin-generator/: pom.xml
village-admin-governance/: pom.xml
village-admin-industry/: pom.xml
village-admin-logging/: pom.xml
village-admin-logging/src/main/java/org/village/logging/: AuditService.java
village-admin-ops/: pom.xml
village-admin-system/: Dockerfile  pom.xml
village-admin-system/src/main/java/org/village/system/: Application.java
village-admin-user/: pom.xml
(+252 files in other folders)
